# Template rendered by deploy/enable-https.sh: __DOMAIN__ is replaced with $DOMAIN.

# MAK-179: same physical server listed twice so proxy_next_upstream actually
# fires (nginx disables it for single-entry upstreams). Lets us retry one
# more time on error/timeout/502/504 during a graceful gunicorn reload.
# max_fails=0 keeps the upstream eligible for retry instead of marking it
# down after one transient failure.
upstream pingback_app {
    server 127.0.0.1:8000 max_fails=0;
    server 127.0.0.1:8000 max_fails=0 backup;
    keepalive 32;
}

server {
    listen 80;
    server_name __DOMAIN__ www.__DOMAIN__;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name __DOMAIN__ www.__DOMAIN__;

    ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header X-XSS-Protection "1; mode=block" always;
    # MAK-169: CSP in report-only first. Run for ~1 week, watch the browser
    # console / report-uri logs, then promote to enforcing once we've squared
    # off the inline-style and image-host allowlists. 'unsafe-inline' for
    # styles is intentional today (Tailwind utility classes inlined into the
    # head); we'll tighten with a nonce once the asset pipeline is settled.
    add_header Content-Security-Policy-Report-Only "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'" always;

    # Proxy to Pingback
    location / {
        proxy_pass http://pingback_app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;

        # MAK-179: retry once on transient upstream errors so an in-flight
        # request that lands on a draining worker doesn't surface as 502.
        # Default scope is GET/HEAD only — POSTs are NOT retried to avoid
        # accidental double-submits (billing webhooks, form posts).
        proxy_next_upstream error timeout http_502 http_504;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 5s;
    }
}
