[Unit]
Description=Pingback Uptime Monitor
After=network.target

[Service]
Type=simple
User=pingback
Group=pingback

# /opt/pingback/current is a symlink to the active release dir
# (/opt/pingback/releases/<git-sha>/). deploy/release.sh swaps it atomically
# and then triggers ExecReload below.
WorkingDirectory=/opt/pingback/current
EnvironmentFile=/opt/pingback/.env

# gunicorn master + uvicorn workers gives us graceful SIGHUP reload
# (master forks new workers, drains the old) which uvicorn alone does not
# support. --max-requests + jitter recycles workers so memory accumulated
# across deploys doesn't pile up between restarts.
ExecStart=/opt/pingback/current/venv/bin/gunicorn pingback.main:app \
    --workers 1 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 127.0.0.1:8000 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --graceful-timeout 30 \
    --timeout 60 \
    --access-logfile - \
    --error-logfile -

# NOTE: deploy/release.sh uses `systemctl restart`, NOT `reload`. SIGHUP
# only re-forks workers off the existing master, whose cwd was resolved
# through /opt/pingback/current at master-start time and is now frozen
# to the previous release inode — so SIGHUP-forked workers re-import
# the OLD release. ExecReload is kept here for manual config-only
# reloads (e.g. log file rotation) but is NOT how new code goes live.
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/pingback

[Install]
WantedBy=multi-user.target
